{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES2023",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }
}